/*css - campaigns*/
/**
 * file:    spt_campaigns.css
 * version: 12.0
 * package: Simple Phishing Toolkit (spt)
 * component:   Campaign management
 * copyright:   Copyright (C) 2011 The SPT Project. All rights reserved.
 * license: GNU/GPL, see license.htm.
 * 
 * This file is part of the Simple Phishing Toolkit (spt).
 * 
 * spt is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, under version 3 of the License.
 *
 * spt is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with spt.  If not, see <http://www.gnu.org/licenses/>.
**/

#new_campaign
{
    margin: auto;
    width: 400px;
}

#new_campaign td
{
    text-align:left;
    vertical-align:middle;
}

#add_campaign, #responses, #shorten
{
    position: fixed;
    top: 0;
    left: 0;		
    height: 100%;
    width: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    z-index: 101;
    overflow: auto;
}

#add_campaign div, #shorten div
{
    margin: auto;
    background-color: #fff;
    box-shadow: 4px 4px 5px #000;
    border-radius: 5px;
    padding: 20px;
    margin: auto;
    margin-top: 50px;
    padding-top:10px;
    display: inline-block;
}

#responses div
{
    margin: auto;
    background-color: #fff;
    box-shadow: 4px 4px 5px #000;
    border-radius: 5px;
    padding: 20px;
    width:75%;
    margin-top: 50px;
    padding-top:10px;
    display: inline-block;
}

#add_campaign:target, #responses:target, #shorten:target
{
    display: block;
}

#response_table
{
    width: 100%;
}

#campaign_list_header
{
    width:100%;
}

#message_progress
{
    vertical-align: 10px;
}

.left
{
    text-align:left;
}

.right
{
    text-align:right;
}

.inline
{
    display: inline;
}