/*css - dashboard*/
/**
 * file:		spt_dashboard.css
 * version:		7.0
 * package:		Simple Phishing Toolkit (spt)
 * component:	Dashboard management
 * copyright:	Copyright (C) 2011 The SPT Project. All rights reserved.
 * license:		GNU/GPL, see license.htm.
 * 
 * This file is part of the Simple Phishing Toolkit (spt).
 * 
 * spt is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, under version 3 of the License.
 *
 * spt is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with spt.  If not, see <http://www.gnu.org/licenses/>.
**/

.dashboard_module
{
    position: absolute;
    width: 730px;
    padding: 20px;
    padding-top: 10px;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 4px 4px 5px #888;
    border-radius: 5px;
    margin-top: 485px;
    margin-left: 15px;
    margin-right: 15px;
}

.dashboard_module td
{
    padding-left: 10px;
    padding-right: 10px;
}

article.tabs
{
    position: absolute;
    width: 730px;
    padding: 20px;
    padding-top: 10px;
    background-color: #fff;
    box-shadow: 4px 4px 5px #888;
    border-radius: 5px;
    margin-top: 25px;
    margin-left: 15px;
    margin-right: 15px;
    height: 400px;
}

article.tabs section
{
    position: absolute;
    width: 730px;
    height: 400px;
    margin-top: 20px;
}

article.tabs section a
{
    position: absolute;
    display: block;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 3px;
    top: -20px;
}

article.tabs section:nth-child(2) a
{
    margin-left: 100px;
}

article.tabs section:nth-child(3) a
{
    margin-left: 200px;
}

article.tabs section:nth-child(4) a
{
    margin-left: 300px;
}

article.tabs section:nth-child(5) a
{
    margin-left: 400px;
}

#phish_pie:target a span, #bad_targets:target a span, #email_stats:target a span, #browser_stats:target a span, #simple_stats:target a span
{
    border-bottom: #ccc solid medium;
}

article.tabs section div
{
    display: none;
    padding: 5px;
}

#phish_pie:target div, #bad_targets:target div, #email_stats:target div, #browser_stats:target div, #simple_stats:target div
{
    display: block;
    z-index: 1;
}

#phish_pie_container, #email_stats_container, #browser_stats_container
{
    width: 425px;
    height: 375px;
    margin-left: 290px;
}

#bad_targets_container
{
    width: 540px;
    height: 375px;
    margin-left: 190px;
}

#phish_pie_filters, #bad_targets_filters, #email_stats_filters, #browser_stats_filters
{
    position: absolute;
}
