/*css - dashboard*/
/**
 * file:		spt_dashboard.css
 * version:		1.0
 * package:		Simple Phishing Toolkit (spt)
 * component:	Dashboard management
 * copyright:	Copyright (C) 2011 The SPT Project. All rights reserved.
 * license:		GNU/GPL, see license.htm.
 * 
 * This file is part of the Simple Phishing Toolkit (spt).
 * 
 * spt is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, under version 3 of the License.
 *
 * spt is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with spt.  If not, see <http://www.gnu.org/licenses/>.
**/

.dashboard_module
    {
        float: left;
        width: 329px;
        padding: 20px;
        padding-top: 10px;
        background-color: #fff;
        box-shadow: 4px 4px 5px #888;
        border-radius: 5px;
        margin-top: 25px;
        margin-left: 15px;
        margin-right: 15px;
    }
    
.dashboard_module td
    {
        padding-left: 10px;
        padding-right: 10px;
    }
