/*css - templates*/
/**
 * file:		spt_templates.css
 * version:		1.0
 * package:		Simple Phishing Toolkit (spt)
 * component:	Template management
 * copyright:	Copyright (C) 2011 The SPT Project. All rights reserved.
 * license:		GNU/GPL, see license.htm.
 * 
 * This file is part of the Simple Phishing Toolkit (spt).
 * 
 * spt is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, under version 3 of the License.
 *
 * spt is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with spt.  If not, see <http://www.gnu.org/licenses/>.
**/

#add_template, #add_scrape
	{
		position: fixed;
		top: 0;
		left: 0;		
		height: 100%;
		width: 100%;
		display: none;
		background-color: rgba(0, 0, 0, 0.8);
		text-align: center;
		z-index: 101;
	}

#add_template div, #add_scrape div
	{
        margin: auto;
        background-color: #fff;
        box-shadow: 4px 4px 5px #000;
        border-radius: 5px;
        padding: 20px;
        margin: auto;
   		margin-top: 50px;
   		padding-top:10px;
   		display: inline-block;
	}

#add_template:target, #add_scrape:target
	{
		display: block;
	}

#add_template_zip
	{
		width:400px;
		text-align:left;
	}

#add_scrape_table
	{
		width:400px;
		text-align:left;
	}