/*css - targets*/
/**
 * file:    spt_targets.css
 * version: 9.0
 * package: Simple Phishing Toolkit (spt)
 * component:	Target management
 * copyright:	Copyright (C) 2011 The SPT Project. All rights reserved.
 * license: GNU/GPL, see license.htm.
 * 
 * This file is part of the Simple Phishing Toolkit (spt).
 * 
 * spt is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, under version 3 of the License.
 *
 * spt is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with spt.  If not, see <http://www.gnu.org/licenses/>.
**/

#add_one, #add_many, #group_list, #metrics
{
    position: fixed;
    top: 0;
    left: 0;		
    height: 100%;
    width: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    z-index: 101;
    overflow:auto;
}

#add_one div, #add_many div, #metrics div
{
    margin: auto;
    background-color: #fff;
    box-shadow: 4px 4px 5px #000;
    border-radius: 5px;
    padding: 20px;
    margin-top: 50px;
    padding-top:10px;
    display: inline-block;
}

#group_list div
{
    margin: auto;
    background-color: #fff;
    box-shadow: 4px 4px 5px #000;
    border-radius: 5px;
    padding: 20px;
    width: 75%;
    margin-top: 50px;
    padding-top:10px;
    display: inline-block;
}

#add_one:target, #add_many:target, #group_list:target, #metrics:target
{
    display: block;
}

#add_single
{
    width:400px;
    text-align: left;
}

#group_user_list
{
    width: 100%;	
    float:left;
}

#group_list_header
{
    width:100%;
}

#metrics table
{
    margin: auto;	
}

#manage_metrics
{
    width:75%;
    text-align:left;
}

#manage_metrics td
{
    padding-left:15px;
}

.invisible_input	
{
    border:none;
    text-align:center;
    width:100%;

}

.target_cell
{
    border-bottom: .1em dotted #ccc;
}

.target_cell input
{
    width:100%;
}
.submit_cell input
{
    width:15px;
}

.left
{
    text-align:left;
}

.right
{
    text-align:right;
}