<!--
 * file:    trained.htm
 * version: 2.0
 * package: Simple Phishing Toolkit (spt)
 * component:	Default education module
 * copyright:	Copyright (C) 2012 The SPT Project. All rights reserved.
 * license: GNU/GPL, see license.htm.
 * 
 * This file is part of the Simple Phishing Toolkit (spt).
 * 
 * spt is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, under version 3 of the License.
 *
 * spt is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with spt.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE HTML> 
<html>
    <head>
        <title>Thanks!</title>
        <!--meta-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--favicon-->
        <link rel="shortcut icon" href="../../images/favicon.ico" />
        <!--css-->
        <link rel="stylesheet" href="default.css" type="text/css" />
    </head>
    <body>
        <div id="wrapper">
            <table>
                <tr>
                    <td><h1>Thanks!</h1></td>
                    <td><img class="right" src="logo.png" alt="spt logo" /></td>
                </tr>
            </table>
            <p>Good Luck at spotting your next phish :)</p>
        </div>
    </body>
</html>
