/* default.css */
/**
 * file:    default.css
 * version: 1.0
 * package: Simple Phishing Toolkit (spt)
 * component:   Quick Start campaign templates
 * copyright:	Copyright (C) 2012 The SPT Project. All rights reserved.
 * license: GNU/GPL, see license.htm.
 * 
 * This file is part of the Simple Phishing Toolkit (spt).
 * 
 * spt is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, under version 3 of the License.
 *
 * spt is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with spt.  If not, see <http://www.gnu.org/licenses/>.
**/

body
{
    background-color:#ccc;
    font-family:Helvetica, Arial, sans-serif;
}
h1
{
    color: #4682b4;
}
#wrapper
{
    background-color: #fff;
    box-shadow: 4px 4px 5px #000;
    border-radius: 5px;
    padding: 30px;
    width:700px;
    margin: auto;
    margin-top: 20px;
    padding-top:10px;
    text-align:justify;
}

#wrapper table
{
    width:100%;
}

#iframe
{
    text-align:center;
}


.right
{
    float:right;
}