<!--
 * file:    index_sample.htm
 * version: 2.0
 * package: Simple Phishing Toolkit (spt)
 * component:	Quick Start template sample index page
 * copyright:	Copyright (C) 2012 The SPT Project. All rights reserved.
 * license: GNU/GPL, see license.htm.
 * 
 * This file is part of the Simple Phishing Toolkit (spt).
 * 
 * spt is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, under version 3 of the License.
 *
 * spt is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with spt.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE HTML> 
<html>
    <head>
        <title>Title goes here</title>
        <!--meta-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--favicon-->
        <link rel="shortcut icon" href="../../images/favicon.ico" />
        <!--css-->
        <link rel="stylesheet" href="default.css" type="text/css" />
    </head>
    <body>
        <div id="wrapper">
            <table>
                <tr>
                    <td><h1>Header goes here</h1></td>
                    <td><img class="right" src="logo.png" alt="spt logo" /></td>
                </tr>
            </table>
            <p>This file is a sample of standard spt formatting.  You can use this page to build your default index.htm file that should display some error to your target when they click the link in an email only campaign that does not use education.  You <strong>should not</strong> put any educational content here, that is what education packages provide for you.</p>
        </div>
    </body>
</html>