/*css - quick start*/
/**
 * file:    spt_quickstart.css
 * version: 4.0
 * package: Simple Phishing Toolkit (spt)
 * component:	Dashboard management
 * copyright:	Copyright (C) 2012 The SPT Project. All rights reserved.
 * license: GNU/GPL, see license.htm.
 * 
 * This file is part of the Simple Phishing Toolkit (spt).
 * 
 * spt is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, under version 3 of the License.
 *
 * spt is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with spt.  If not, see <http://www.gnu.org/licenses/>.
**/

.spt_qs_table
{
    text-align: left;
    width:100%;
    background-color: #fff;
    box-shadow: 4px 4px 5px #888;
    border-radius: 5px;
    padding: 20px;
    margin: auto;
    margin-top: 10px;
    padding-top:10px;
}

article.tabs
{
    position: absolute;
    width: 730px;
    padding: 20px;
    padding-top: 10px;
    background-color: #fff;
    box-shadow: 4px 4px 5px #888;
    border-radius: 5px;
    margin-top: 25px;
    margin-left: 15px;
    margin-right: 15px;
    height: 400px;
}

article.tabs section
{
    position: absolute;
    width: 730px;
    height: 400px;
    margin-top: 20px;
}

article.tabs section span
{
    position: absolute;
    display: block;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 3px;
    top: -20px;
}

article.tabs section:nth-child(2) span
{
    margin-left: 100px;
}

article.tabs section:nth-child(3) span
{
    margin-left: 200px;
}

article.tabs section:nth-child(4) span
{
    margin-left: 300px;
}

article.tabs section:nth-child(5) span
{
    margin-left: 400px;
}

article.tabs section:nth-child(6) span
{
    margin-left: 500px;
}

#intro:target a span, #step1:target a span, #step2:target a span, #step3:target a span, #step3:target a span, #step4:target a span, #step5:target a span
{
    border-bottom: #ccc solid medium;
}

article.tabs section table
{
    display: none;
    padding: 15px;
    width: 700px;
    z-index: 0;
}

article.tabs section table td
{
    padding: 3px;
    vertical-align: top;
}

#intro:target table, #step1:target table, #step2:target table, #step3:target table, #step4:target table, #step5:target table
{
    display: block;
    z-index: 3;
}

#intro:target, #step1:target, #step2:target, #step3:target, #step4:target, #step5:target
{
    display: block;
    z-index: 3;
}

.step{
    width: 50px;
}

.do_this{
    width: 500px;
}

.click_this{
    width: 150px;
}
