<!--
 * file:    index.htm
 * version: 2.0
 * package: Simple Phishing Toolkit (spt)
 * component:	Default education module
 * copyright:	Copyright (C) 2012 The SPT Project. All rights reserved.
 * license: GNU/GPL, see license.htm.
 * 
 * This file is part of the Simple Phishing Toolkit (spt).
 * 
 * spt is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, under version 3 of the License.
 *
 * spt is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with spt.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE HTML> 
<html>
    <head>
        <title>You've Been Phished!</title>
        <!--meta-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--favicon-->
        <link rel="shortcut icon" href="../../images/favicon.ico" />
        <!--css-->
        <link rel="stylesheet" href="default.css" type="text/css" />
    </head>
    <body>
        <div id="wrapper">
            <table>
                <tr>
                    <td><h1>You've Been Phished!</h1></td>
                    <td><img class="right" src="logo.png" alt="spt logo" /></td>
                </tr>
            </table>
            <p>The email you received that brought you to this page was meant to mimic a phishing email.  Phishing emails lie about their origin and are meant to trick you into following links to malicous destinations on the web.  You were subjected to this phishing simulation in an effort to help demonstrate how a phishing scam would actually be carried out and how easy it is to be tricked by these clever scams.</p>
            <p>Had this been an actual phishing scam, you may have infected your computer with a virus by simply clicking on the link in the email.  Or, if you provided your username and password or other sensitive information it could have been placed in the hands of a criminal.  What could this person have done with the information you provided?</p>
            <p style = "text-align: center;"><img class="center" src="fdp_net_07.jpg" alt="phished!" /></p>
            <p>Be on the lookout!  You may be sent phishing scam simulations in the future!<p>
            <form method="post" action="../../campaigns/trained.php">
                <p>
                <table class="education_tracking_table">
                    <tr>
                        <td>
                            <strong>I understand what phishing is and will make every attempt to not fall for a phishing scam in the future.</strong>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <em>Please place a check in the box and click "I agree" to complete this education.</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="trained" />&nbsp;&nbsp;<input type="submit" value="I agree"/>
                        </td>
                    </tr>
                </table>
                </p>
            </form>
            <p class="credits">Image: <a href="http://www.freedigitalphotos.net/images/view_photog.php?photogid=2664" target="_blank">Stuart Miles / FreeDigitalPhotos.net</a></p>
        </div>
    </body>
</html>